[gd_scene load_steps=5 format=3 uid="uid://dcj0d302k8pxg"]

[ext_resource type="Script" uid="uid://d2iokcevgn422" path="res://scenes/main.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://dq0vy2oc2jspw" path="res://scenes/cat.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://btkeu4i7o2fjl" path="res://assets/cute_background.png" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://5envtwvtlcyx" path="res://scenes/petpet.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0wfyh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1277.0
offset_top = -903.0
offset_right = 1298.0
offset_bottom = 863.0
texture = ExtResource("2_sugp2")
expand_mode = 1
stretch_mode = 6

[node name="Cat" parent="." instance=ExtResource("1_o5qli")]

[node name="Petpet" parent="." instance=ExtResource("4_jyhfs")]

[node name="Counter" type="Label" parent="."]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = -53.0
offset_top = 313.0
offset_right = 10.0
offset_bottom = 336.0
text = "Counter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
